# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rubik's Cube simulator and CFOP-based solver written in OCaml"
description:
  "This project is a Rubik's Cube simulator and solver implemented natively in OCaml.  It supports defining, scrambling, and solving cubes programmatically, using the CFOP solving method (Cross, F2L, OLL, PLL). The project includes visualisation utilities and can export solutions for use with Twizzle or other cube viewers."
maintainer: ["gerard <gerardtabone@yahoo.com>"]
authors: ["gerard <gerardtabone@yahoo.com>"]
license: "GPL-3.0-or-later"
tags: ["rubiks-cube" "ocaml" "solver" "cfop" "algorithm" "simulator"]
homepage: "https://github.com/gertab/Cube"
doc: "https://github.com/gertab/Cube/blob/main/README.md"
bug-reports: "https://github.com/gertab/Cube/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.0.0"}
  "ounit2" {>= "2.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gertab/Cube.git"
x-maintenance-intent: ["(latest)"]
